<!-- Source: https://www.statista.com/statistics/1275642/top-ranked-video-games-sales/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Best Selling Video Games of August 2023</title>
    
</head>
<body style="background-color:grey">

<div class="hero-image">
    <img src="image/heroimage1.jpg" alt="heroimage" width= 100% height=100%>
    <div class="hero-text">
        <h1>Top 10 Best Selling Video Games of August 2023</h1>
    </div>
</div>
<section>
    <nav>
        <img src="image/NFL.jpeg" alt="Madden NFL 24" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP1: Madden NFL 24</h2>
        <p>Genre: Sports Video Game, Simulation Video Game, Simulation Game, Strategy, Sports</p>
        <p>Release Date: 15 August 2023</p>
        <p>Platforms: PlayStation 5, Xbox One, PlayStation 4, Xbox Series X and Series S, Microsoft Windows</p>
        <p>Developer: EA Tiburon</p>
    </article>
</section>
<footer></footer>

<section>
    <nav>
        <img src="image/Armor.jpg" alt="Armored Core VI: Fires of Rubicon" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP2: Armored Core VI: Fires of Rubicon</h2>
        <p>Genre: Fighting game, Adventure game, Shooter Video Game</p>
        <p>Release Date: 24 August 2023</p>
        <p>Platforms: PlayStation 5, PlayStation 4, Xbox One, Xbox Series X and Series S, Microsoft Windows</p>
        <p>Developer: FromSoftware Inc</p>
    </article>
</section>
<footer></footer>

<section>
    <nav>
        <img src="image/Re.jpg" alt="Remnant II" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP3: Remnant II</h2>
        <p>Genre: Adventure game, Shooter Video Game, Role-playing Video Game, Fighting game</p>
        <p>Release Date: 25 July 2023</p>
        <p>Platforms: PlayStation 5, Xbox Series X and Series S, Microsoft Windows</p>
        <p>Developer: Gunfire Games</p>
    </article>
</section>
<footer></footer> 

<section>
    <nav>
        <img src="image/Cod.jpg" alt="Call of Duty: Modern Warfare 2 (2022)" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP4: Call of Duty: Modern Warfare 2 (2022)</h2>
        <p>Genre: First-person shooter, Multiplayer online game</p>
        <p>Release Date: 24 September 2022</p>
        <p>Platforms: PlayStation 5, PlayStation 4, Xbox One, Xbox Series X and Series S, Microsoft Windows</p>
        <p>Developer: Infinity Ward</p>
    </article>
</section>
<footer></footer>

<section>
    <nav>
        <img src="image/hog.jpg" alt="Hogwarts Legacy" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP5: Hogwarts Legacy</h2>
        <p>Genre: Puzzle Video Game, Adventure game, Action role-playing game, Entertainment, Shooter Video Game</p>
        <p>Release Date: 10 February 2023</p>
        <p>Platforms: PlayStation 5, Nintendo Switch, PlayStation 4, Xbox One, Xbox Series X and Series S, Microsoft Windows</p>
        <p>Developer: Avalanche Software</p>
    </article>
</section>
<footer></footer> 

<section>
    <nav>
        <img src="image/zelda.jpg" alt="The Legend of Zelda: Tears of the Kingdom" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP6: The Legend of Zelda: Tears of the Kingdom</h2>
        <p>Genre: Puzzle Video Game, Action-adventure game, Fighting game, Shooter Video Game</p>
        <p>Release Date: 12 May 2023</p>
        <p>Platforms: Nintendo Switch</p>
        <p>Developer: Nintendo Entertainment Planning & Development</p>
    </article>
</section>
<footer></footer>

<section>
    <nav>
        <img src="image/Dia4.png" alt="Diablo IV" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP7: Diablo IV</h2>
        <p>Genre: Hack and Slash, Massively multiplayer online game, Adventure game</p>
        <p>Release Date: 5 June 2023</p>
        <p>Platforms: PlayStation 5, PlayStation 4, Xbox Series X and Series S, Xbox One, Microsoft Windows</p>
        <p>Developer: Blizzard Entertainment</p>
    </article>
</section>
<footer></footer>

<section>
    <nav>
        <img src="image/mlb.jpg" alt="MLB: The Show 23" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP8: MLB: The Show 23</h2>
        <p>Genre: Sports Video Game, Simulation Video Game, Simulation Game</p>
        <p>Release Date: 24 March 2023</p>
        <p>Platforms: PlayStation 5, Nintendo Switch, PlayStation 4, Xbox One, Xbox Series X and Series S</p>
        <p>Developer: San Diego Studio</p>
    </article>
</section>
<footer></footer> 

<section>
    <nav>
        <img src="image/min.png" alt="Minecraft" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP9: Minecraft</h2>
        <p>Genre: Sandbox</p>
        <p>Release Date: 18 November 2011</p>
        <p>Platforms: Windows, Android, Xbox 360, PlayStation 3, PlayStation 4, Xbox One, Wii U, tvOS, Nintendo Switch, New Nintendo 3DS, ChromeOS</p>
        <p>Developer: Mojang Studios</p>
    </article>
</section>
<footer></footer> 

<section>
    <nav>
        <img src="image/Mario.jpg" alt="Mario Kart 8" width="100%" height="100%">
    </nav>
    <article>
        <h2>TOP10: Mario Kart 8</h2>
        <p>Genre: Racing Video Game, Action game</p>
        <p>Release Date: 29 May 2014</p>
        <p>Platforms: Nintendo Switch, Wii U</p>
        <p>Developer: Nintendo, Nintendo Entertainment Analysis & Development, Nintendo Entertainment Planning & Development</p>
    </article>
</section>
<footer></footer> 

</body>
</html>